
# Give your analysis a shorthand name in the form <group>/<identifier>
# e.g. atlas/atlas-conf-2018-041
name: examples/higgsinos

# Add some information about who has put together this RECASTable analysis.
metadata:
  author: atlaslap26
  short_description: 'An example recast configuration of ATLAS'

# A reference where to find the workflow definition
spec:
  workflow: workflow.yml

# This is where you store example workflow parameters
# just to give users a sense of what inputs are needed
example_inputs:
  default:
    initdata:
      name: hello

results:  []

# add items of the form
# - name: 'My Result'
#   relpath: hello_world/hello_world.txt
#   load_yaml: true
  
tests:
- name: test_eventselection
  spec: steps.yml#/higgsinos
  parameters:
    submitDir: '{workdir}/submitDir'
    analysis : 'EwkTwoLeptonTwoJets_Upgrade'
    # signal sample
    dxaod_file: root://eosuser.cern.ch///eos/user/s/susyupg/higgsinoSamples/user.aagaard.12353922._000100.DAOD_TRUTH1.N2C1p_110_100.root
    # bkg sample
    #dxaod_file: root://eosuser.cern.ch///eos/user/s/susyupg/higgsinoSamples/bkg/Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TRUTH1.e5421_e5984_p3401/DAOD_TRUTH1.13024082._000001.pool.root.1
    nevents: 5