#dummy workflow since we are not going to use it
stages:
- name: higgsinos
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      name: {step: init, output: name}
      outputfile: '{workdir}/hello_world.txt'
    step: {$ref: 'steps.yml#higgsinos'}
